# filenet

./: FileNetLogging.properties  jaas.conf.WSI  jaas.conf.WebLogic  jaas.conf.WebSphere  pom.xml
src/main/java/com/mycompany/filenet/: FilenetApplication.java
src/main/java/com/mycompany/filenet/configuration/: FileNetConfig.java  FileNetConnectionPool.java
src/main/java/com/mycompany/filenet/controller/: FileNetController.java  FileNetPerformanceController.java
src/main/java/com/mycompany/filenet/dto/: FileDownloadResponse.java
src/main/java/com/mycompany/filenet/model/: UploadResponse.java
src/main/java/com/mycompany/filenet/service/: FileNetPerformanceService.java  FileNetUploadService.java
src/main/resources/: application.properties
src/test/java/com/mycompany/filenet/: FilenetApplicationTests.java
